public/javascripts/templateQuiz.html
<div class="quiz-area" ng-show="inProgress">
	<div ng-show="!quizOver">
		<!--<h2 id="question">{{question}}</h2>-->
		<img src={{question}} >
		<ul id="options">
			<li ng-repeat="option in options">
				<label>
					<input type="radio" name="answer" value="{{option}}">
					{{option}}
				</label>
			</li>
		</ul>
		<button ng-click="checkAnswer()" ng-show="answerMode">Submit</button>

		<div ng-show="!answerMode">
			<button ng-click="nextQuestion()" class="next-question">Next</button>
			<span ng-show="correctAns">That is correct!</span>
			<span ng-show="correctAns"><img src = "images/questions/smiley.png"></span>
			<span ng-show="!correctAns">Sorry, that is an incorrect answer.</span>
		</div>
	</div>

	<div ng-show="quizOver">
		<h2>Quiz is over</h2>
		<button ng-click="reset()">Play again</button>
		<div ng-show="score>quizLength">
			<p>Perfect!</p>
			<img src="images/questions/gifts.gif">
		</div>
		
	</div>

	<div id="score">
		Score: {{score}}
	</div>

</div>

<div class="intro" ng-show="!inProgress">
	<p>Welcome to the QuizApp</p>
	<button id="startQuiz" ng-click="start()">Start the Quiz</button>
</div>

probably_useless/templateQuiz.jade
.quiz-area(ng-show='inProgress')
  div(ng-show='!quizOver')
    h2#question {{question}}
    ul#options
      li(ng-repeat='option in options')
        label
          input(type='radio', name='answer', value='{{option}}')
          | 					{{option}}
    button(ng-click='checkAnswer()', ng-show='answerMode') Submit
    div(ng-show='!answerMode')
      button.next-question(ng-click='nextQuestion()') Next
      span(ng-show='correctAns') That is correct!
      span(ng-show='!correctAns') Sorry, that is an incorrect answer.
  div(ng-show='quizOver')
    h2 Quiz is over
    button(ng-click='reset()') Play again
  #score
    | Score: {{score}}
.intro(ng-show='!inProgress')
  p Welcome to the QuizApp
  button#startQuiz(ng-click='start()') Start the Quiz
