app_client/index.html
<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    <script src="angular/angular.min.js"></script>
    <script src="angular/angular-route.min.js"></script>
</head>
<title>Overbooked

    <body class="index" id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-default navbar-fixed-top navbar-custom" id="mainNav">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display-->
                <div class="navbar-header page-scroll">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i></button><a class="navbar-brand" href="/">Overbooked</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling-->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a ng-href="#/page-top"></a>
                        </li>
                        <li class="page-scroll"><a ng-href="#/games">Games</a></li>
                        <li class="page-scroll"><a ng-href="#/about">About</a></li>
                        <li class="page-scroll"><a ng-href="#/contact">Contact</a></li>
                        <li class="resource"><a ng-href="#/resources">Resources</a></li>
                        <li class="login"><a ng-href="#/login/">Log In</a></li>
                    </ul>
                </div>
                <div class="navbar-collapse"></div>
            </div>
            <div class="container-fluid"></div>
        </nav>
        <!-- Header-->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12"><img class="img-responsive" src="/images/book.png" width="600" height="600" alt="" />
                        <div class="intro-text"><span class="name">Overbooked</span>
                            <hr class="star-light" /><span class="skills">Learn to read the fun way!</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Portfolio Grid Section-->
        <section id="games">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Games</h2>
                        <hr class="star-primary" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 portfolio-item">
                        <a class="portfolio-link" href="#portfolioModal1" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content"><i class="fa fa-3x"></i></div>
                            </div><img class="img-responsive" src="/images/games/reading_with_emma.png" alt="" /></a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a class="portfolio-link" href="#portfolioModal2" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content"><i class="fa fa-3x"></i></div>
                            </div><img class="img-responsive" src="/images/games/letter_blocks.png" alt="" /></a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a class="portfolio-link" href="#portfolioModal3" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content"><i class="fa fa-3x"></i></div>
                            </div><img class="img-responsive" src="/images/games/quiz_time.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="success" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>About</h2>
                        <hr class="star-light" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-lg-offset-2">
                        <p>Overbooked is a site where you can learn to read with fun activities and games, complete with color, images, and sound.</p>
                    </div>
                    <div class="col-lg-4">
                        <p>Overbooked is free and open to anyone, whether you're a student, parent, or teacher. You can start now, or create an account to save your progress!</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section-->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Contact Us</h2>
                        <hr class="star-primary" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19.-->
                        <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently.-->
                        <form id="contactForm" name="sentMessage" novalidate="">
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Name</label>
                                    <input class="form-control" id="name" type="text" placeholder="Name" required="" data-validation-required-message="Please enter your name." />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Email Address</label>
                                    <input class="form-control" id="email" type="email" placeholder="Email Address" required="" data-validation-required-message="Please enter your email address." />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Phone Number</label>
                                    <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="" data-validation-required-message="Please enter your phone number." />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Message</label>
                                    <textarea class="form-control" id="message" rows="5" placeholder="Message" required="" data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div><br/>
                            <div id="success"></div>
                            <div class="row">
                                <div class="form-group col-xs-12">
                                    <button class="btn btn-success btn-lg" type="submit">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="text-center">
            <div class="footer-above">
                <div class="container">
                    <div class="row">
                        <div class="footer-col col-md-4">
                            <h3>Location</h3>
                            <p>Mills College<br/>Oakland, CA 94613</p>
                        </div>
                        <div class="footer-col col-md-4"></div>
                        <div class="footer-col col-md-4">
                            <h3>About Template</h3>
                            <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-below">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">Copyright © MAKE Studios 2017</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md"><a class="btn btn-primary" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
        <!-- Portfolio Modals-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Read Along with Emma!</h2>
                                <hr class="star-primary" /><img class="img-responsive img-centered" src="/images/games/reading_with_emma.png" alt="CLICK TO PLAY" />
                                <p>Don't worry about big words -- Emma will help you sound them out.</p>
                            </div>
                            <div class="div">
                                <a href="/game1">
                                    <button class="btn btn-default" type="button"> PLAY</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Spell with Blocks!</h2>
                                <hr class="star-primary" /><img class="img-responsive img-centered" src="/images/games/letter_blocks.png" alt="CLICK TO PLAY" />
                                <p>Move the blocks around to spell the names of your furry friends.</p>
                            </div>
                            <div class="div">
                                <a href="/blockgame">
                                    <button class="btn btn-default" type="button"> PLAY BLOCK GAME</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Take a Fun Quiz!</h2>
                                <hr class="star-primary" /><img class="img-responsive img-centered" src="/images/games/quiz_time.png" alt="CLICK TO PLAY" />
                                <p>Show off how many words you know with one of our themed quizzes. </p>
                            </div>
                            <div class="div">
                                <a href="/kitchenQuiz">
                                    <button class="btn btn-default" type="button"> KITCHEN QUIZ</button></a><span style="width: 100px"></span>
                                <a href="/animalQuiz">
                                    <button class="btn btn-default btn-kate" type="button"> ANIMAL QUIZ</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Project Title</h2>
                                <hr class="star-primary" /><img class="img-responsive img-centered" src="/images/games/game.png" alt="" />
                                <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons,
                                    or you can purchase the entire set with 146 icons for only $12!</p>
                                <ul class="list-inline item-details">
                                    <li>Client:<strong><a href="http://startbootstrap.com">Start Bootstrap</a></strong></li>
                                    <li>Date:<strong><a href="http://startbootstrap.com">April 2014</a></strong></li>
                                    <li>Service:<strong><a href="http://startbootstrap.com">Web Development</a></strong></li>
                                </ul>
                                <button class="btn btn-default" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Project Title</h2>
                                <hr class="star-primary" /><img class="img-responsive img-centered" src="/images/games/safe.png" alt="" />
                                <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons,
                                    or you can purchase the entire set with 146 icons for only $12!</p>
                                <ul class="list-inline item-details">
                                    <li>Client:<strong><a href="http://startbootstrap.com">Start Bootstrap</a></strong></li>
                                    <li>Date:<strong><a href="http://startbootstrap.com">April 2014</a></strong></li>
                                    <li>Service:<strong><a href="http://startbootstrap.com">Web Development</a></strong></li>
                                </ul>
                                <button class="btn btn-default" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Project Title</h2>
                                <hr class="star-primary" /><img class="img-responsive img-centered" src="/images/games/submarine.png" alt="" />
                                <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons,
                                    or you can purchase the entire set with 146 icons for only $12!</p>
                                <ul class="list-inline item-details">
                                    <li>Client:<strong><a href="http://startbootstrap.com">Start Bootstrap</a></strong></li>
                                    <li>Date:<strong><a href="http://startbootstrap.com">April 2014</a></strong></li>
                                    <li>Service:<strong><a href="http://startbootstrap.com">Web Development</a></strong></li>
                                </ul>
                                <button class="btn btn-default" type="button" data-dismiss="modal"><i class="fa fa-times"> Close</i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Javascript-->
        <script src="angular/angular.min.js"></script>
        <script src="angular/angular-route.min.js"></script>
        <script src="angular.app.js"></script>
        <script src="other/controller.js"></script>
        <!-- JQuery-->
        <script src="/jquery/jquery.min.js"></script>
    </body>
</title>

app_server/views/index.jade
extends layout

block content

  head
    
    title Overbooked
      
  body#page-top.index
  
    // Navigation
    
    nav#mainNav.navbar.navbar-default.navbar-fixed-top.navbar-custom
      .container
        // Brand and toggle get grouped for better mobile display
        
        .navbar-header.page-scroll
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            |  Menu 
            i.fa.fa-bars
          a.navbar-brand(href='/') Overbooked
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.hidden
              a(href='#page-top')
            li.page-scroll
              a(href='#games') Games
            li.page-scroll
              a(href='#about') About
            li.page-scroll
              a(href='#contact') Contact
            li.resource
              a(href='/resources') Resources
            li.login
              a(href= '/login') Log In
        .navbar-collapse
      .container-fluid
      
    // Header
    
    header
      .container
        .row
          .col-lg-12
            img.img-responsive(src='/images/book.png', width = 600, height = 600, alt='')
            .intro-text
              span.name Overbooked
              hr.star-light
              span.skills Learn to read the fun way!
              
    // Portfolio Grid Section
    
    section#games
      .container
        .row
          .col-lg-12.text-center
            h2 Games
            hr.star-primary
        .row
          .col-sm-4.portfolio-item
            a.portfolio-link(href='#portfolioModal1', data-toggle='modal')
              .caption
                .caption-content
                  i.fa.fa-3x
              img.img-responsive(src='/images/games/reading_with_emma.png', alt='')
              
          .col-sm-4.portfolio-item
            a.portfolio-link(href='#portfolioModal2', data-toggle='modal')
              .caption
                .caption-content
                  i.fa.fa-3x
              img.img-responsive(src='/images/games/letter_blocks.png', alt='')
              
          .col-sm-4.portfolio-item
            a.portfolio-link(href='#portfolioModal3', data-toggle='modal')
              .caption
                .caption-content
                  i.fa.fa-3x
              img.img-responsive(src='/images/games/quiz_time.png', alt='')
              
              
    // About Section
    
    section#about.success
      .container
        .row
          .col-lg-12.text-center
            h2 About
            hr.star-light
        .row
          .col-lg-4.col-lg-offset-2
            p
              | Overbooked is a site where you can learn to read with fun activities and games, complete with color, images, and sound.
          .col-lg-4
            p
              | Overbooked is free and open to anyone, whether you're a student, parent, or teacher. You can start now, or create an account to save your progress!

    // Contact Section
    
    section#contact
      .container
        .row
          .col-lg-12.text-center
            h2 Contact Us
            hr.star-primary
        .row
          .col-lg-8.col-lg-offset-2
            // To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19.
            // The form should work on most web servers, but if the form is not working you may need to configure your web server differently.
            form#contactForm(name='sentMessage', novalidate='')
              .row.control-group
                .form-group.col-xs-12.floating-label-form-group.controls
                  label Name
                  input#name.form-control(type='text', placeholder='Name', required='', data-validation-required-message='Please enter your name.')
                  p.help-block.text-danger
              .row.control-group
                .form-group.col-xs-12.floating-label-form-group.controls
                  label Email Address
                  input#email.form-control(type='email', placeholder='Email Address', required='', data-validation-required-message='Please enter your email address.')
                  p.help-block.text-danger
              .row.control-group
                .form-group.col-xs-12.floating-label-form-group.controls
                  label Phone Number
                  input#phone.form-control(type='tel', placeholder='Phone Number', required='', data-validation-required-message='Please enter your phone number.')
                  p.help-block.text-danger
              .row.control-group
                .form-group.col-xs-12.floating-label-form-group.controls
                  label Message
                  textarea#message.form-control(rows='5', placeholder='Message', required='', data-validation-required-message='Please enter a message.')
                  p.help-block.text-danger
              br
              #success
              .row
                .form-group.col-xs-12
                  button.btn.btn-success.btn-lg(type='submit') Send
    // Footer
    footer.text-center
      .footer-above
        .container
          .row
            .footer-col.col-md-4
              h3 Location
              p
                | Mills College
                br
                | Oakland, CA 94613
            .footer-col.col-md-4

            .footer-col.col-md-4
              h3 About Template
              p
                | Freelance is a free to use, open source Bootstrap theme created by 
                a(href='http://startbootstrap.com') Start Bootstrap
                | .
      .footer-below
        .container
          .row
            .col-lg-12
              | Copyright © MAKE Studios 2017
    // Scroll to Top Button (Only visible on small and extra-small screen sizes)
    .scroll-top.page-scroll.hidden-sm.hidden-xs.hidden-lg.hidden-md
      a.btn.btn-primary(href='#page-top')
        i.fa.fa-chevron-up
        
    // Portfolio Modals
    #portfolioModal1.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
      .modal-content
        .close-modal(data-dismiss='modal')
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                h2 Read Along with Emma!
                hr.star-primary
                img.img-responsive.img-centered(src='/images/games/reading_with_emma.png', alt='CLICK TO PLAY')
                p
                  | Don't worry about big words -- Emma will help you sound them out.
              .div
                a(href='/game1')
                  button.btn.btn-default(type='button')
                    |  PLAY
    #portfolioModal2.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
      .modal-content
        .close-modal(data-dismiss='modal')
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                h2 Spell with Blocks!
                hr.star-primary
                img.img-responsive.img-centered(src='/images/games/letter_blocks.png', alt='CLICK TO PLAY')
                p
                  | Move the blocks around to spell the names of your furry friends.
              .div
                a(href='/blockgame')
                  button.btn.btn-default(type='button')
                    |  PLAY BLOCK GAME
    #portfolioModal3.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
      .modal-content
        .close-modal(data-dismiss='modal')
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                h2 Take a Fun Quiz!
                hr.star-primary
                img.img-responsive.img-centered(src='/images/games/quiz_time.png', alt='CLICK TO PLAY')
                p
                  | Show off how many words you know with one of our themed quizzes. 
              .div
                a(href='/kitchenQuiz')
                  button.btn.btn-default(type='button')
                    |  KITCHEN QUIZ
                span(style='width: 100px')
                a(href='/animalQuiz')
                  button.btn.btn-default.btn-kate(type='button')
                    |  ANIMAL QUIZ
    #portfolioModal4.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
      .modal-content
        .close-modal(data-dismiss='modal')
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                h2 Project Title
                hr.star-primary
                img.img-responsive.img-centered(src='/images/games/game.png', alt='')
                p
                  | Use this area of the page to describe your project. The icon above is part of a free icon set by 
                  a(href='https://sellfy.com/p/8Q9P/jV3VZ/') Flat Icons
                  | . On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
                ul.list-inline.item-details
                  li
                    | Client:
                    strong
                      a(href='http://startbootstrap.com') Start Bootstrap
                  li
                    | Date:
                    strong
                      a(href='http://startbootstrap.com') April 2014
                  li
                    | Service:
                    strong
                      a(href='http://startbootstrap.com') Web Development
                button.btn.btn-default(type='button', data-dismiss='modal')
                  i.fa.fa-times
                  |  Close
    #portfolioModal5.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
      .modal-content
        .close-modal(data-dismiss='modal')
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                h2 Project Title
                hr.star-primary
                img.img-responsive.img-centered(src='/images/games/safe.png', alt='')
                p
                  | Use this area of the page to describe your project. The icon above is part of a free icon set by 
                  a(href='https://sellfy.com/p/8Q9P/jV3VZ/') Flat Icons
                  | . On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
                ul.list-inline.item-details
                  li
                    | Client:
                    strong
                      a(href='http://startbootstrap.com') Start Bootstrap
                  li
                    | Date:
                    strong
                      a(href='http://startbootstrap.com') April 2014
                  li
                    | Service:
                    strong
                      a(href='http://startbootstrap.com') Web Development
                button.btn.btn-default(type='button', data-dismiss='modal')
                  i.fa.fa-times
                  |  Close
    #portfolioModal6.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
      .modal-content
        .close-modal(data-dismiss='modal')
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                h2 Project Title
                hr.star-primary
                img.img-responsive.img-centered(src='/images/games/submarine.png', alt='')
                p
                  | Use this area of the page to describe your project. The icon above is part of a free icon set by 
                  a(href='https://sellfy.com/p/8Q9P/jV3VZ/') Flat Icons
                  | . On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
                ul.list-inline.item-details
                  li
                    | Client:
                    strong
                      a(href='http://startbootstrap.com') Start Bootstrap
                  li
                    | Date:
                    strong
                      a(href='http://startbootstrap.com') April 2014
                  li
                    | Service:
                    strong
                      a(href='http://startbootstrap.com') Web Development
                button.btn.btn-default(type='button', data-dismiss='modal')
                  i.fa.fa-times
                    |  Close

    // JQuery
    
    script(src='/jquery/jquery.min.js')
